# android-mqtt-broker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/naveens/mqttbroker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/naveens/mqttbroker/: MQTTBrokerApp.kt  MQTTBrokerInit.kt  MainActivity.java  MainActivity.kt  Utils.java
app/src/main/java/in/naveens/mqttbroker/model/: MqttSettings.kt
app/src/main/java/in/naveens/mqttbroker/service/: MQTTBroker.java  MQTTBroker.kt  MqttService.java  MqttService.kt  ServerInstance.java  ServerInstance.kt
app/src/main/java/in/naveens/mqttbroker/utils/: AppPreferences.kt  NetworkCallBack.kt  Utils.kt
app/src/main/res/drawable/: ic_key.xml  ic_mqtt_sq.xml  ic_server.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/in/naveens/mqttbroker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
